# OpenRefine.Net

./: .gitignore  LICENSE  OpenRefine.Net.csproj  OpenRefine.Net.sln  OpenRefineClient.cs  README.md
.github/workflows/: build.yml  publish.yml
Interfaces/: IRefineClient.cs
Models/: ApplyOperationsRequest.cs  ApplyOperationsResponse.cs  BaseRequest.cs  BaseResponse.cs  CreateProjectRequest.cs  CreateProjectResponse.cs  DeleteProjectRequest.cs  DeleteProjectResponse.cs  ExportRowsRequest.cs  GetCsrfTokenResponse.cs  GetProcessesRequest.cs  GetProcessesResponse.cs  GetProjectMetadataRequest.cs  GetProjectMetadataResponse.cs  GetProjectModelsRequest.cs  GetProjectModelsResponse.cs
OpenRefine.Net/: OpenRefine.Net.csproj  OpenRefineClient.cs
OpenRefine.Net.Tests/: OpenRefine.Net.Tests.csproj  OpenRefineClientTests.cs
OpenRefine.Net/Helpers/: Constants.cs
OpenRefine.Net/Interfaces/: IRefineClient.cs
OpenRefine.Net/Models/: ApplyOperationsRequest.cs  BaseRequest.cs  Constants.cs  CreateProjectRequest.cs  CreateProjectResponse.cs  DeleteProjectResponse.cs  ExportRowsRequest.cs  GetProcessesResponse.cs  GetProjectMetadataRequest.cs  GetProjectMetadataResponse.cs  GetProjectModelsRequest.cs
