<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>OpenRefine.Net</PackageId>
		<Version>0.0.1</Version>
		<Authors>Anthony Del Rosario</Authors>
		<Title>OpenRefine Client</Title>
		<Description>This allows you to script Refine by creating projects from data files, applying extracted JSON operation histories against the data and then exporting the transformed data back out of Refine.</Description>
		<PackageTags>Openrefine;OpenRefine;Google Refine;Refine</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Flurl" Version="3.0.2"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
	</ItemGroup>
</Project>
