<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>OpenRefine.Net</PackageId>
		<Version>0.0.2</Version>
		<Authors>Anthony Del Rosario</Authors>
		<Title>OpenRefine Client</Title>
		<Description>A .NET client implementation for the OpenRefine API. Create, Export, Delete and Apply refine operations to projects.</Description>
		<PackageTags>Openrefine;OpenRefine;Google Refine;Refine</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>2021</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/ADelRosarioH/OpenRefine.Net</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Flurl" Version="3.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
