<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>OpenRefine.Net</PackageId>
		<Authors>Anthony Del Rosario</Authors>
		<Title>OpenRefine Client</Title>
		<Description>A .NET client implementation for the OpenRefine API. Create, Export, Delete and
			Apply refine operations to projects.</Description>
		<PackageTags>Openrefine;OpenRefine;Google Refine;Refine</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>2021</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/ADelRosarioH/OpenRefine.Net</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Flurl" Version="3.0.7" />
	</ItemGroup>
</Project>